<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/image_lugar"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titulo_lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18dp"
                android:text="Ollantaytambo"
                />
            <TextView
                android:id="@+id/description_lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Es conocido por las ruinas de Ollantaytambo, un enorme fuerte inca con grandes terrazas de piedra sobre una ladera."
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>